1.分类跳转
  1.1 改造data.json中goods的内容。
    为每一个分类添加id值，如果有，则不用修改。
      如："id":"foods"

  1.2 在app.js中的Page利用原型添加addLeftBar方法，内容如下：
    // 左侧栏快速定位
    Page.prototype.addLeftBar = function(classic){
      // 创建DOM用于存放分类
      var bar = $('<ul class="left-bar"></ul>');
      
      classic.forEach(function(item){
        // console.log(item.title);
        var clsLi = $('<li><a href="#' + item.id + '">' + item.title + '</a></li>')// 页内跳转（需要设置锚点#，锚点关联的是id值）写法：#id值
        bar.append(clsLi);
      })
      $(document.body).append(bar);
    }

  1.3 在app.js中的init方法中调用1.2步中的方法，并传值。
    // 左侧快速定位条
    this.addLeftBar(data.goods);

  1.4 在tools.js的Goods构造函数的goods_item变量的h3标签或li标签中添加id，用于绑定页内跳转。
    var goods_item = $('<li class="item">\
    <div class="addr" style="background-image:url(' + item.addr + ')"></div>\
    <h3 id="' + item.id + '" class="title">' + item.title + '</h3>\
    </li>');

2.QQ在线客服

  2.1 申请网址
    http://shang.qq.com/widget/set.php

  2.2 注册为广告主
    过程略。

  2.3 复制代码
    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1414725230&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1414725230:41" alt="请问您需要什么帮助？" title="请问您需要什么帮助？"/></a>

3.QQ在线客服和回到顶部逻辑实现

  3.1 在app.js中添加下面代码
    Page.prototype.addRightBar = function(){
      var rightBar = $('<ul class="right-bar"></ul>');
      var data = ['客服','回到顶部'];

      data.forEach(function(item){
        if(item === '客服'){
          rightBar.append($('<li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1414725230&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1414725230:52" alt="请问您需要什么帮助？" title="请问您需要什么帮助？"/></a></li>'))
        } else {
          var toTop = $('<li><a href="">' + item + '</a></li>');
          // 回到顶部
          toTop.click(function(e){
            e.preventDefault();
            $('html,body').animate({
              scrollTop: 0
            },'slow');
          })
          rightBar.append(toTop);
        }
      })

      $(document.body).append(rightBar);
    }

  3.2 在init方法中和商品详情页面中调用上面3.1中的方法
    addRightBar()

4.左侧快速定位栏和右侧QQ客服及快速回到顶部样式实现（在app.less的最后添加如下代码）。
  .bar(@width,@height,@bgColor,@isLeft){
    width: @width;
    height: @height;
    background-color: @bgColor;
    position: fixed;
    @{isLeft}: 0;
    top: 50%;
    padding: 0.5rem;
    box-sizing: border-box;
    text-align: center;
    margin-top: -@height/2;
    z-index: 999;
  }
  .left-bar {
    .bar(3rem,13rem,rgba(255, 0, 0, 0.5),left);
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    li{
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(44, 44, 44, 0.3);
      a{
        color: #fff;
      }
    }
    li:hover{
      background-color: rgba(249, 95, 60, 0.7);
      a{
        color: yellow;
      }
    }
  }
  .right-bar {
    .bar(3rem,10rem,rgba(255, 0, 0, 0.5),right);
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li{
      padding: .2rem;
      box-sizing: border-box;
      border-radius: 0.2rem;
      img{
        .toBlock(1.5rem,auto);
      }
      a{
        color: #fff;
      }
    }
    li:hover{
      background-color: rgba(221, 249, 60, 0.7);
      a{
        color: red;
      }
    }
  }

5.将项目托管到GitHub上。
  5.1 github官网
    https://github.com/
  5.2 注册并登录
    略。
  5.3 创建仓库
    略。
  5.4 下载（克隆）刚创建的仓库
    1）安装git (https://git-scm.com/downloads)
    2）选择位置，右键，打开git操作窗口（这里的git提供了一个linux命令操作界面），输入以下操作命令：
      git clone 您的仓库地址

      如：
        git clone https://github.com/harrison258/store.git
    3）将项目复制或剪切到克隆下来的目录中
    4）上传
      a.从git命令窗口进入到项目目录中,输入如下命令：
        git add . （注意：如果命令执行完后，会显示很多内容，这种情况下，建议这个命令重新再执行一次）
      b.提交文件
        git commit -m '土购网项目代码'

        注意：
          如果弹出：
            git config --global user.email "you@example.com"
            git config --global user.name "Your Name"

          请将这两条命令依次执行一下就可以了。

            如：
              git config --global user.email "599080392@qq.com"
              git config --global user.name "harrison258"

          执行完后，再重新执行git commit ...

      c.推送文件到github上
        git push

        注意：
          可能会弹出输入帐号和密码，请按需输入。
